# https://rpubs.com/stats/478973


# Wilcox부호순위검정


## 1) 정의
##    일표본에 대하여 중위수를 검정하는데에 스임. 또는 paired된 데이터의 중위수의 차이가 있는지 검정
##    H0 : 중위수가 28.95이다
##    H0 : 중위수가 28.95가 아니다
b <- c(28.5,25.2,28.7,41.0,29.1,32.3,37.7,39.9,26.8,28.8)
wilcox.test(b, mu = 28.95, conf.int = TRUE, conf.level = 0.95) # V = 34, p-value = 0.5566

